<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472;net60</TargetFrameworks>
		<SignAssembly Condition="'$(Signed)' == 'true'">true</SignAssembly>
		<DelaySign Condition="'$(Signed)' == 'true'">true</DelaySign>
		<AssemblyOriginatorKeyFile Condition="'$(Signed)' == 'true'">235_p384.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
		<FileVersion>1.0.15.0</FileVersion>
		<Version>1.0.15</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Ewout van der Linden</Authors>
		<Company>IonKiwi</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Ewout van der Linden</Copyright>
		<PackageProjectUrl>https://github.com/IonKiwi/Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IonKiwi/Json</RepositoryUrl>
		<PackageTags>json ECMAScript parser writer tuples async</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(CI_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
		<SN>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe"</SN>
		<!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
	</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
		<EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(Signed)' == 'true'">$(DefineConstants);SIGNED</DefineConstants>
		<Description>Yet Another JSON parser

Parse/write JSON/ECMAScript like content

Features
- unquoted property names
- single / multi-line comments
- trailing comma allowed for objects and arrays
- single quoted strings
- multi-line strings (by escaping new line characters)
- unicode CodePoint escape
- hexadecimal/octal/binary numbers
- numbers with leading or trailing decimal point
- positive infinity, negative infinity, NaN
- explicit plus sign for numbers
- support for C#/.NET Tuples (using Tuple Element Names)
</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ID_Continue.bin" />
		<None Remove="Resources\ID_Start.bin" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ID_Continue.bin" />
		<EmbeddedResource Include="Resources\ID_Start.bin" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="ReSignAfterBuild" AfterTargets="AfterBuild" Condition="'$(Signed)' == 'true'">
		<Exec Command="$(SN) -R $(TargetPath) $(ProjectDir)..\..\..\Keys\Public\235_priv.snk" />
	</Target>

</Project>
