<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net472</TargetFrameworks>
		<SignAssembly Condition="'$(Signed)'=='1'">true</SignAssembly>
		<DelaySign Condition="'$(Signed)'=='1'">true</DelaySign>
		<AssemblyOriginatorKeyFile Condition="'$(Signed)'=='1'">235_p384.snk</AssemblyOriginatorKeyFile>
    <FileVersion>1.0.14.0</FileVersion>
    <Version>1.0.14</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IonKiwi/Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IonKiwi/Json</RepositoryUrl>
    <PackageTags>json ECMAScript parser writer tuples async</PackageTags>
    <Copyright>Ewout van der Linden</Copyright>
    <Authors>Ewout van der Linden</Authors>
    <Company>IonKiwi</Company>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(Signed)'=='1'">$(DefineConstants);SIGNED</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ID_Continue.bin" />
    <None Remove="Resources\ID_Start.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ID_Continue.bin" />
    <EmbeddedResource Include="Resources\ID_Start.bin" />
  </ItemGroup>

</Project>
