<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net472</TargetFrameworks>
		<SignAssembly Condition="'$(Signed)' == 'true'">true</SignAssembly>
		<DelaySign Condition="'$(Signed)' == 'true'">true</DelaySign>
		<AssemblyOriginatorKeyFile Condition="'$(Signed)' == 'true'">235_p384.snk</AssemblyOriginatorKeyFile>
		<FileVersion>1.0.14.0</FileVersion>
		<Version>1.0.14</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Ewout van der Linden</Authors>
		<Company>IonKiwi</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Ewout van der Linden</Copyright>
		<PackageProjectUrl>https://github.com/IonKiwi/Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IonKiwi/Json</RepositoryUrl>
		<PackageTags>json ECMAScript parser writer tuples async</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(CI_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
		<SN>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sn.exe"</SN>
		<!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
		<EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(Signed)' == 'true'">$(DefineConstants);SIGNED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IonKiwi.Json\IonKiwi.Json.csproj" />
	</ItemGroup>

	<Target Name="ReSignAfterBuild" AfterTargets="AfterBuild" Condition="'$(Signed)' == 'true'">
		<Exec Command="$(SN) -R $(TargetPath) $(ProjectDir)..\..\..\Keys\Public\235_priv.snk" />
	</Target>

</Project>
