<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Array1.js" />
    <None Remove="Resources\ID_Continue.js" />
    <None Remove="Resources\ID_Start.js" />
    <None Remove="Resources\Object1.json" />
    <None Remove="Resources\Object2.js" />
    <None Remove="Resources\Object3.js" />
    <None Remove="Resources\String1.json" />
    <None Remove="Resources\String2.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ID_Start.js" />
    <EmbeddedResource Include="Resources\ID_Continue.js" />
    <EmbeddedResource Include="Resources\Array1.js" />
    <EmbeddedResource Include="Resources\Object3.js" />
    <EmbeddedResource Include="Resources\Object2.js" />
    <EmbeddedResource Include="Resources\String2.js" />
    <EmbeddedResource Include="Resources\String1.json" />
    <EmbeddedResource Include="Resources\Object1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IonKiwi.Json.Newtonsoft\IonKiwi.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\IonKiwi.Json\IonKiwi.Json.csproj" />
  </ItemGroup>

</Project>
